@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: #000000;
  color: #ffffff;
  overflow-x: hidden;
}

.App {
  min-height: 100vh;
  background: #000000;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: #D4AF37;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #FFD700;
}

/* Gold gradient text */
.gold-text {
  background: linear-gradient(135deg, #D4AF37 0%, #FFD700 50%, #D4AF37 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Button styles */
.btn-gold {
  background: linear-gradient(135deg, #D4AF37, #FFD700);
  color: #000000;
  font-weight: 600;
  padding: 12px 32px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  font-size: 16px;
}

.btn-gold:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(212, 175, 55, 0.4);
}

.btn-gold:active {
  transform: translateY(0);
}

.btn-outline {
  background: transparent;
  color: #D4AF37;
  border: 2px solid #D4AF37;
  padding: 10px 30px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  font-weight: 600;
  font-size: 16px;
}

.btn-outline:hover {
  background: #D4AF37;
  color: #000000;
}

/* Card hover effect */
.card-hover {
  transition: transform 0.3s, box-shadow 0.3s;
}

.card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(212, 175, 55, 0.3);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out;
}

/* Rating stars */
.star-rating {
  color: #FFD700;
  font-size: 16px;
}

/* Badge */
.badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  background: #D4AF37;
  color: #000000;
}

/* Loader */
.loader {
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-top: 3px solid #D4AF37;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}